<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" styleClass="AnchorPane" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.controllers.CreationEtModificationAnnonceController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutX="102.0" layoutY="23.0" prefHeight="46.0" prefWidth="497.0" styleClass="LabelViolet" text="Nouvelle annonce">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addAnnonce" layoutX="439.0" layoutY="445.0" mnemonicParsing="false" onAction="#addAnnonce" prefHeight="27.0" prefWidth="120.0" text="Mettre en ligne">
      <styleClass>
            <String fx:value="ButtonOrange" />
            <String fx:value="ButtonArrondi" />
         </styleClass></Button>
      <TextField fx:id="titre" layoutX="112.0" layoutY="166.0" promptText="titre" styleClass="FieldFocus" />
      <TextField fx:id="prix" layoutX="112.0" layoutY="197.0" promptText="prix" styleClass="FieldFocus" />
      <TextArea fx:id="description" layoutX="297.0" layoutY="166.0" prefHeight="269.0" prefWidth="262.0" promptText="description" styleClass="FieldFocus" wrapText="true" />
      <Label fx:id="messageErreur" layoutX="112.0" layoutY="265.0" prefHeight="72.0" prefWidth="170.0" text=" " wrapText="true" />
   </children>
</AnchorPane>
