<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox prefHeight="69.0" prefWidth="595.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.controllers.MenuController">
   <children>
      <ImageView fitHeight="49.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/tondeuse-a-gazon.png" />
         </image>
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </ImageView>
      <MenuBar fx:id="menuBar" prefHeight="28.0" prefWidth="73.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#offres" text="Offres" />
                  <MenuItem mnemonicParsing="false" onAction="#demandes" text="Demandes" />
                  <MenuItem mnemonicParsing="false" onAction="#messagerie" text="Messagerie" />
                  <MenuItem mnemonicParsing="false" onAction="#mesAnnonces" text="Mes annonces" />
                  <MenuItem mnemonicParsing="false" onAction="#monProfil" text="Mon profil" />
                  <MenuItem mnemonicParsing="false" onAction="#deconnexion" text="Se déconnecter" />

            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="TOP_RIGHT" prefHeight="69.0" prefWidth="448.0">
         <children>
            <Label fx:id="username" alignment="CENTER_RIGHT" prefHeight="37.0" prefWidth="416.0" text="Bienvenue, veuillez vous connecter" textAlignment="CENTER" />
         </children>
      </HBox>
   </children>
</HBox>
