<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.codingweek.controllers.MesAnnoncesController">
   <children>
      <Label contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="45.0" prefWidth="578.0" text="Mes annonces" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      
      <VBox layoutX="23.0" layoutY="59.0" prefHeight="279.0" prefWidth="561.0" spacing="10.0">
         <children>
            <ScrollPane>
            <VBox fx:id="VBoxAnnonces" spacing="10.0">
                  

               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </VBox>
   </ScrollPane>
            <HBox prefHeight="14.0" prefWidth="561.0">
               <children>
                  <ImageView fitHeight="26.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/plus.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label text="Ajouter une nouvelle annonce: ">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>

            <HBox prefHeight="65.0" prefWidth="561.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#creerAnnonceOffreMateriel" prefHeight="41.0" prefWidth="140.0" text="Preter du matériel" textAlignment="CENTER" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#creerAnnonceDemandeMateriel" prefHeight="41.0" prefWidth="140.0" text="Demander du matériel" textAlignment="CENTER" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#creerAnnonceOffreService" prefHeight="41.0" prefWidth="140.0" text="Proposer un service" textAlignment="CENTER" wrapText="true" />
                  <Button mnemonicParsing="false" onAction="#creerAnnonceDemandeService" prefHeight="41.0" prefWidth="140.0" text="Demander un service" textAlignment="CENTER" wrapText="true" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>

   </children>
</AnchorPane>
