<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="eu.telecomnancy.codingweek.controllers.UserEvaluationsController"
stylesheets="@styles.css" styleClass="AnchorPane">
   <children>
      <Label alignment="CENTER" layoutX="93.0" layoutY="35.0" prefHeight="34.0" prefWidth="205.0" text="Evaluations de ">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="username" contentDisplay="CENTER" layoutX="298.0" layoutY="25.0" prefHeight="55.0" prefWidth="302.0" text="Nom d'utilisateur" wrapText="true">
         <font>
            <Font size="21.0" />
         </font></Label>
      <VBox layoutX="13.0" layoutY="91.0" prefHeight="295.0" prefWidth="570.0">
         <children>
            <HBox prefHeight="90.0" prefWidth="570.0" style="-fx-background-color: #eeeeee;">
               <children>
                  <Label alignment="CENTER" prefHeight="43.0" prefWidth="118.0" text="Note /5" />
                  <Label prefHeight="86.0" prefWidth="96.0" text="Laissé par:" />
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="116.0" text="Commentaire" />
               </children>
            </HBox>
            <HBox prefHeight="294.0" prefWidth="390.0">
               <children>
                  <ScrollBar orientation="VERTICAL" prefHeight="217.0" prefWidth="16.0" />
                  <VBox fx:id="VBoxEvaluations" prefHeight="224.0" prefWidth="425.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
